<!-- Fragmento que muestra los productos favoritos del usuario. -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Para crear un fragmento, se utiliza la librería de AndroidX. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favoritos_title"
        android:padding="24dp"
        android:textSize="24sp"
        android:textColor="@color/text_white"
        android:textStyle="bold"
        android:gravity="center"/>
    <!-- El RecyclerView se utiliza para mostrar una lista de elementos. En este caso, se utiliza para mostrar los productos favoritos del usuario. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>
